name=reactive-instruments-workshop
title=Reactive Instruments Workshop
description=A workshop application showcasing a reactive application using Play Framework, Akka Http and Akka Clustering.
tags=playframework,akka,scala
